<aura:component extends="c:DataGridCellComponent">
    <aura:if isTrue="{!v.displayMode == 'read'}">
        <ui:outputText aura:id="outputCell" value="{!v.value}"/>
        <aura:set attribute="else">
            <ui:inputSelect multiple="true" aura:id="inputCell" value="{!v.value}" options="{!v.options}" />                       
        </aura:set>
    </aura:if>
</aura:component>